# mysql
DB_HOST=47.115.50.119
DB_DATABASE=lbg
DB_USERNAME=root1
DB_PASSWORD=cctgroup.com.cn>!@#
DB_PORT=3306

#redis配置
# default(redis)
REDIS_HOST=192.168.31.230
REDIS_PASSWORD=bx123456
REDIS_PORT=6379

#monitor(redis)
M_REDIS_HOST=192.168.31.230
M_REDIS_PASSWORD=bx123456
M_REDIS_PORT=6380